REACT_APP_SERVER_URL=http://localhost:5000/
REACT_APP_UNDER_MAINTENANCE=false
REACT_APP_CDN_URL=https://storage.googleapis.com/epistogram_bucket_dev
REACT_APP_IS_LOCALHOST=true
# HTTPS=true
HOST='local.henkel.epistogram.com'
BROWSER=none
PORT=80
