version: '3.3'

services:

  base:
    image: baseimage
    build: 
      context: ../../
      dockerfile: ./epistogram/spike/base.Dockerfile

  instance:
    depends_on: 
      - base
    build: 
      context: ../../
      dockerfile: ./epistogram/spike/instance.Dockerfile