// misc 
FRONTEND_URL = https://dev.epistogram.com
ENVIRONMENT_NAME=development
HOST_PORT = 5020
JWT_SIGN_SECRET = adsasdsd
IS_LOCALHOST = false

// file storage
FILE_STORAGE_URL = https://storage.googleapis.com/epistogram_bucket_dev
FILE_STORAGE_BUCKET_NAME = epistogram_bucket_dev

// mail
MAIL_TOKEN_SECRET = AROWILLSAVETHEMAIL
MAIL_HOST = smtp.sendgrid.net
MAIL_SENDER_MAIL = apikey
MAIL_SENDER_PASSWORD = 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

// database
DB_NAME = epistogram_DEV
DB_HOST_ADDRESS = 34.118.107.79
DB_PORT = 5432
DB_SERVICE_USER_NAME = dev_service_user
DB_SERVICE_USER_PASSWORD = epistogram
DB_IS_ORM_SYNC_ENABLED = true
DB_IS_ORM_LOGGING_ENABLED = true
DB_ALLOW_PURGE = true
DB_FORCE_PURGE = true