// misc 
FRONTEND_URL = https://pcwelofizetes.epistogram.com
FRONTEND_DOMAIN = run.app
ENVIRONMENT_NAME=legacy
HOST_PORT = 5000
JWT_SIGN_SECRET = adsasdsd
IS_HOSTED_ON_GCP = true
IS_LOCALHOST = false

// file storage
FILE_STORAGE_URL = https://storage.googleapis.com/epistogram_bucket_legacy
FILE_STORAGE_BUCKET_NAME = epistogram_bucket_legacy

// mail
MAIL_TOKEN_SECRET = AROWILLSAVETHEMAIL
MAIL_HOST = smtp.sendgrid.net
MAIL_SENDER_MAIL = apikey
MAIL_SENDER_PASSWORD = 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

// database
DB_NAME = epistogram_LEGACY
DB_HOST_ADDRESS = 34.118.107.79
DB_PORT = 5432
DB_SERVICE_USER_NAME = dev_service_user
DB_SERVICE_USER_PASSWORD = epistogram
DB_IS_ORM_LOGGING_ENABLED = true
IS_DANGEROUS_DB_PURGE_ENABLED = false