# ---- CONFIG FILE --- 
# ---- gcp 
BRANCH_NAME = local 
BACKEND_URL = api.local.epistogram.com 
MIN_INSTANCE_COUNT = 0 
IS_UNDER_MAINTENANCE = false 
# ---- misc 
FRONTEND_URL = http://localhost:3000 
FRONTEND_DOMAIN = run.app 
ENVIRONMENT_NAME = local 
HOST_PORT = 5000 
JWT_SIGN_SECRET = adsasdsd 
IS_HOSTED_ON_GCP = false 
IS_LOCALHOST = true 
VIDEO_COMPLETED_PERCENTAGE = 5 
# ---- fileStorage 
FILE_STORAGE_URL = https://storage.googleapis.com/epistogram_bucket_local 
FILE_STORAGE_BUCKET_NAME = epistogram_bucket_local 
# ---- mail 
MAIL_TOKEN_SECRET = AROWILLSAVETHEMAIL 
MAIL_HOST = smtp.sendgrid.net 
MAIL_SENDER_MAIL = apikey 
MAIL_SENDER_PASSWORD = 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 
# ---- database 
DB_NAME = localhostDB 
DB_HOST_ADDRESS = localhost 
DB_PORT = 7000 
DB_SERVICE_USER_NAME = dev_service_user 
DB_SERVICE_USER_PASSWORD = admin 
DB_IS_ORM_LOGGING_ENABLED = false 
IS_DANGEROUS_DB_PURGE_ENABLED = true 
