// url
BACKEND_URL = http://localhost:5000
BACKEND_URL_MINIMAL = http://localhost:5000
FRONTEND_URL = http://localhost:3000

// misc 
UPLOAD_FOLDER_PATH = /Users/spenc
TOKEN_SECRET = AROWILLSAVETHEAPP
RSA_PRIVATE_KEY = PuTTY-User-Key-File-2: ssh-rsa Encryption: aes256-cbc Comment: private@spenglermanfred.com Public-Lines: 12 AAAAB3NzaC1yc2EAAAADAQABAAACAQDkPuAdtaGZF5wzE+DaPFQF7XpY8KLtUJs8 O83fzjp9ZIUaWz2H0cjyQYI9ggWjJ53VPY3L7Y3vhfEwbLyI5fCa74DkWCjhRBEQ HbgC5uiHguY9HnViezNdIL6+vkuXc7qxsMhhIygwkIWOfFlvbNfObDrkZ6WUxL1p 4+qnC6vXJM74vV3i/KFRuXgpgUz9PSi/Pr+0INapfQBTDYeQYQG7RV99XLFoGsu5 pvWIEQlw0WPAqRYWNnaK3B2vy2jwr9typpgJYEvtjqjAk0ilFPZx84ID5QUcOb7s FneqfOqUUjJzW0GaIV/hRWD++ViB5m9bF/ov7BSfHJL7HwZUD+/apbsD6xyKXmmM McAPdn6LdpOKYAjtkGKzET4xIaBFvEqP4a9lVKGBcMEOZMl68kd52rxX/UOpnm6h oUC0a+HUJMa9MW8UKGPVOdfU5ynfUX7aCBfLYqxmHjSKm7vXsF0gkfmcHcN9AA+b MSPkrWIrlSTDuSwrjCugGUCyUh9wzHgKG3uwkNUX7s5TH3UUuePZ90jKxe1R9nWZ FYJb3UCDZLf+WMMHAgbS7IcvgfGtDXdW7TUuwMccY1WVxN+9op+9OzXnKtEnaMdH /og0BChWo5PN7i+hXyIDtCUB6VsYB8yvRvRW5IhX9KJkao49hD4b7q9a5OiIKeki 7QmT3K+aRQ== Private-Lines: 28 VpMspYnnc3kD9xlxLpyUTXrBudYd3fZ0+o25x6hwRZW290DFkk8SiS8rFwv3y99O KOS51Qw5c9npkCq/4tglk8kTeKRkC+H+lZi3whjCZmadNbRf3Kn66/fV+iADKo7f 6FCJrn8cexocwlqH3s54+qePCWrbGc8iivDGxJekr/KaFZwqMdRsRA5+ZmEiNjeL 7ZS5tLBwNp6SR5jCqBSQ4i9F1+6E/WzuoX3nDfId/SEqRB3O5gNK1jg91hAad5A9 eu+zwFz9XSvXs/0lN38u2mijQt3Z+wT3Xa5WIbpqcejamTGG9SC5zbXGMYjqMMEi g3jm+vVyXVAHT4QlZw2SEoUhykinpKU0vFtsHLKw6EjCivhJEMaFrzFWkjzmru+W h/QUnLauVN1kZ0jL1DwJEPqJgcg6aDJ3C5Ski3L6Kd8kkjf3zxVtFsUFIcLW6KvL GVmLa7cDhZAl0bzP7EgEL3x7uMCij4CFsKddHVKaxlsFGJssk0glvAjKU4WeLmeV yexbHPdnm2RlrN1LxSSSMr3kFnbWYqoLU8XuqmN0iHxxH0LDg+7S23iYAR0AEvWD l7fsYFx1PgFJHGV3pC3WDXIyCrkNx2Qa08/fUnG+2Uth3ucCBfB7yEXpBYw6L7f9 73YdLVNzkdNJPiZSH3bfWpbIGgZM70w9eyQmEj5NCwrOd4LK8czDdGoFKci/PsG1 i2FLHG9XXaTti+MtQNzTs9ye0s+K/0N3CySHWx3C0fC2F5xDQzQpoTkTejAyhJib OaULTWmJ3Ad/UDUqxzj51y3Gh0M1Bv6lS5Sh91FPgtF6geJDw0fN6ZLPCldieMQt myOg5HJtRu5Z/wQWPkIyvAx8rKeakiOT/UBouf4gU5S7vzGW9YyTEuwsQLCT8AGD URwwGsbYscQORkbf1w5hjvAJYbD9pCM5ysi+5gH3SZb34RtQX3iihi64On94/cvf E4ybHo4XmcHYAMjyV0SGtQBDmzcj0kzZO5FUMLZuKhyiTWHQXsxJFxgj3CxxG36y /m87jTFbIoEoitHKB0khBXWLsoUimnC9WGpB2qgGXyVtzqls9EDpAwP/Yu5PIQY6 KT+2bbuXmwu5K8YxDlz7etdyJrKx6P4Vm3GTpNNfP76ZJsCGZdopRTtM2gyQ6DUP Uqky/aW8oXVf5Hk5Klzfr5ulqZdnO6mPM2qz45npgUTWoPPdvzK4t8k9wJYDz4Wp M3zyzVYNtal+3RRGQulpjVNcPVVj5Ou3bVcyQnvAQpchf1RjtJFAMCZLGGlfhwYB H8/fcssFzR0LNQrKzlNSQPT73Nc9Ov40eSJlFxZHHoUpyGvf08H9El+ntLpD+fIy rkyuBEQfvO0/1PCm7tFMLrw1HW9kbtsB9RlmPAyQvYfMyL8yvE35iHplG8eBX/e/ CvPJwz72e9lJBCj+7dr12Zxn68KM/dWV8xv+p9KOLRIThGiXqu2LtKkqddtZSCG+ JEYAbF2NJ7nDSa5iqL6CgXpDZ2hRwIyrxH4pj/0evgPgrC1eLR0TH47RBM9uihUM HCHYDcb/qyaxoWBiSc8plAy+r04GUJaW/2vozMtrMU/mhe1NMYtrd6Kv6NGJcs4J W0MU8R/schXuKjlH7+Sl0yrK65jX1/Kjhz5hdVQzLrDNiay9IgWJSxO/D5tRc9Es OTx78lUISxkj8+nLd1v4taCvdcvM7rgWHU8qNpX4po19vawUirvXSLGLsBPLYJ18 X4FkGeyzcaYG7P5fa1W4wA== Private-MAC: 4a4ae0a429724e96bad33efff602d57b6f83fc6d

// mail
MAIL_TOKEN_SECRET = AROWILLSAVETHEMAIL
MAIL_HOST = mail.privateemail.com
MAIL_SENDER_MAIL = private@spenglermanfred.com
MAIL_SENDER_PASSWORD = Arorer243*

// vps ssh
VPS_SSH_USERNAME = spenglermanfred
VPS_SSH_HOST = 80.77.112.163
VPS_SSH_PASSPHRASE = MrPeach243Cock*
VPS_SSH_DST_PORT = 27017

// vps scp
VPS_SCP_HOST = 80.77.112.163
VPS_SCP_PORT = 22
VPS_SCP_USERNAME = spenglermanfred
VPS_SCP_PASSPHRASE = MrPeach243Cock*

// mongoDB
MONGO_DB_CONNECTION_URL = mongodb://localhost:27017/
MONGO_DB_SERVER_URL = 80.77.112.163:27017
MONGO_DB_DB_NAME = epistogramdb
MONGO_DB_DB_USER_NAME = epistogrambackend
MONGO_DB_DB_PASSWORD = Arorer243*