// url
BACKEND_URL = http://localhost:5000
BACKEND_URL_MINIMAL = http://localhost:5000
FRONTEND_URL = http://localhost:3000

// security 
RSA_PRIVATE_KEY = "PuTTY-User-Key-File-2: ssh-rsa\nEncryption: aes256-cbc\nComment: private@spenglermanfred.com\nPublic-Lines: 12\nAAAAB3NzaC1yc2EAAAADAQABAAACAQDkPuAdtaGZF5wzE+DaPFQF7XpY8KLtUJs8\nO83fzjp9ZIUaWz2H0cjyQYI9ggWjJ53VPY3L7Y3vhfEwbLyI5fCa74DkWCjhRBEQ\nHbgC5uiHguY9HnViezNdIL6+vkuXc7qxsMhhIygwkIWOfFlvbNfObDrkZ6WUxL1p\n4+qnC6vXJM74vV3i\/KFRuXgpgUz9PSi\/Pr+0INapfQBTDYeQYQG7RV99XLFoGsu5\npvWIEQlw0WPAqRYWNnaK3B2vy2jwr9typpgJYEvtjqjAk0ilFPZx84ID5QUcOb7s\nFneqfOqUUjJzW0GaIV\/hRWD++ViB5m9bF\/ov7BSfHJL7HwZUD+\/apbsD6xyKXmmM\nMcAPdn6LdpOKYAjtkGKzET4xIaBFvEqP4a9lVKGBcMEOZMl68kd52rxX\/UOpnm6h\noUC0a+HUJMa9MW8UKGPVOdfU5ynfUX7aCBfLYqxmHjSKm7vXsF0gkfmcHcN9AA+b\nMSPkrWIrlSTDuSwrjCugGUCyUh9wzHgKG3uwkNUX7s5TH3UUuePZ90jKxe1R9nWZ\nFYJb3UCDZLf+WMMHAgbS7IcvgfGtDXdW7TUuwMccY1WVxN+9op+9OzXnKtEnaMdH\n\/og0BChWo5PN7i+hXyIDtCUB6VsYB8yvRvRW5IhX9KJkao49hD4b7q9a5OiIKeki\n7QmT3K+aRQ==\nPrivate-Lines: 28\nVpMspYnnc3kD9xlxLpyUTXrBudYd3fZ0+o25x6hwRZW290DFkk8SiS8rFwv3y99O\nKOS51Qw5c9npkCq\/4tglk8kTeKRkC+H+lZi3whjCZmadNbRf3Kn66\/fV+iADKo7f\n6FCJrn8cexocwlqH3s54+qePCWrbGc8iivDGxJekr\/KaFZwqMdRsRA5+ZmEiNjeL\n7ZS5tLBwNp6SR5jCqBSQ4i9F1+6E\/WzuoX3nDfId\/SEqRB3O5gNK1jg91hAad5A9\neu+zwFz9XSvXs\/0lN38u2mijQt3Z+wT3Xa5WIbpqcejamTGG9SC5zbXGMYjqMMEi\ng3jm+vVyXVAHT4QlZw2SEoUhykinpKU0vFtsHLKw6EjCivhJEMaFrzFWkjzmru+W\nh\/QUnLauVN1kZ0jL1DwJEPqJgcg6aDJ3C5Ski3L6Kd8kkjf3zxVtFsUFIcLW6KvL\nGVmLa7cDhZAl0bzP7EgEL3x7uMCij4CFsKddHVKaxlsFGJssk0glvAjKU4WeLmeV\nyexbHPdnm2RlrN1LxSSSMr3kFnbWYqoLU8XuqmN0iHxxH0LDg+7S23iYAR0AEvWD\nl7fsYFx1PgFJHGV3pC3WDXIyCrkNx2Qa08\/fUnG+2Uth3ucCBfB7yEXpBYw6L7f9\n73YdLVNzkdNJPiZSH3bfWpbIGgZM70w9eyQmEj5NCwrOd4LK8czDdGoFKci\/PsG1\ni2FLHG9XXaTti+MtQNzTs9ye0s+K\/0N3CySHWx3C0fC2F5xDQzQpoTkTejAyhJib\nOaULTWmJ3Ad\/UDUqxzj51y3Gh0M1Bv6lS5Sh91FPgtF6geJDw0fN6ZLPCldieMQt\nmyOg5HJtRu5Z\/wQWPkIyvAx8rKeakiOT\/UBouf4gU5S7vzGW9YyTEuwsQLCT8AGD\nURwwGsbYscQORkbf1w5hjvAJYbD9pCM5ysi+5gH3SZb34RtQX3iihi64On94\/cvf\nE4ybHo4XmcHYAMjyV0SGtQBDmzcj0kzZO5FUMLZuKhyiTWHQXsxJFxgj3CxxG36y\n\/m87jTFbIoEoitHKB0khBXWLsoUimnC9WGpB2qgGXyVtzqls9EDpAwP\/Yu5PIQY6\nKT+2bbuXmwu5K8YxDlz7etdyJrKx6P4Vm3GTpNNfP76ZJsCGZdopRTtM2gyQ6DUP\nUqky\/aW8oXVf5Hk5Klzfr5ulqZdnO6mPM2qz45npgUTWoPPdvzK4t8k9wJYDz4Wp\nM3zyzVYNtal+3RRGQulpjVNcPVVj5Ou3bVcyQnvAQpchf1RjtJFAMCZLGGlfhwYB\nH8\/fcssFzR0LNQrKzlNSQPT73Nc9Ov40eSJlFxZHHoUpyGvf08H9El+ntLpD+fIy\nrkyuBEQfvO0\/1PCm7tFMLrw1HW9kbtsB9RlmPAyQvYfMyL8yvE35iHplG8eBX\/e\/\nCvPJwz72e9lJBCj+7dr12Zxn68KM\/dWV8xv+p9KOLRIThGiXqu2LtKkqddtZSCG+\nJEYAbF2NJ7nDSa5iqL6CgXpDZ2hRwIyrxH4pj\/0evgPgrC1eLR0TH47RBM9uihUM\nHCHYDcb\/qyaxoWBiSc8plAy+r04GUJaW\/2vozMtrMU\/mhe1NMYtrd6Kv6NGJcs4J\nW0MU8R\/schXuKjlH7+Sl0yrK65jX1\/Kjhz5hdVQzLrDNiay9IgWJSxO\/D5tRc9Es\nOTx78lUISxkj8+nLd1v4taCvdcvM7rgWHU8qNpX4po19vawUirvXSLGLsBPLYJ18\nX4FkGeyzcaYG7P5fa1W4wA==\nPrivate-MAC: 4a4ae0a429724e96bad33efff602d57b6f83fc6d\n"
JWT_SIGN_SECRET = adsasdsd

// misc 
UPLOAD_FOLDER_PATH = /Users/spenc
TOKEN_SECRET = AROWILLSAVETHEAPP
HOST_PORT = 5000

// mail
MAIL_TOKEN_SECRET = AROWILLSAVETHEMAIL
MAIL_HOST = mail.privateemail.com
MAIL_SENDER_MAIL = private@spenglermanfred.com
MAIL_SENDER_PASSWORD = Arorer243*

// vps ssh
VPS_SSH_USERNAME = spenglermanfred
VPS_SSH_HOST = 80.77.112.163
VPS_SSH_PASSPHRASE = MrPeach243Cock*
VPS_SSH_DST_PORT = 27017
VPS_SSH_PORT = 2430

// vps scp
VPS_SCP_HOST = 80.77.112.163
VPS_SCP_PORT = 2430
VPS_SCP_USERNAME = spenglermanfred
VPS_SCP_PASSPHRASE = MrPeach243Cock*

// mongoDB
MONGO_DB_IS_SSH = false
MONGO_DB_CONNECTION_URL = mongodb://localhost:27017/
MONGO_DB_SERVER_URL = 80.77.112.163:27017
MONGO_DB_DB_NAME = epistogramdb
MONGO_DB_DB_USER_NAME = epistogrambackend
MONGO_DB_DB_PASSWORD = Arorer243*