// misc 
FRONTEND_URL = http://localhost:3000
ENVIRONMENT_NAME=local
HOST_PORT = 5000
JWT_SIGN_SECRET = adsasdsd
IS_HOSTED_ON_GCP = false
IS_LOCALHOST = true

// file storage
FILE_STORAGE_URL = https://storage.googleapis.com/epistogram_bucket_dev
FILE_STORAGE_BUCKET_NAME = epistogram_bucket_dev

// mail
MAIL_TOKEN_SECRET = AROWILLSAVETHEMAIL
MAIL_HOST = smtp.sendgrid.net
MAIL_SENDER_MAIL = apikey
MAIL_SENDER_PASSWORD = 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

// database
DB_NAME = epistogramDB
DB_HOST_ADDRESS = localhost
DB_PORT = 7000
DB_SERVICE_USER_NAME = postgres
DB_SERVICE_USER_PASSWORD = epistogram
DB_IS_ORM_SYNC_ENABLED = true
DB_IS_ORM_LOGGING_ENABLED = false
DB_ALLOW_PURGE = true
DB_FORCE_PURGE = false