\# ---- CONFIG FILE --- 
\# ---- gcp 
BRANCH_NAME = demo 
BACKEND_URL = api.demo.epistogram.com 
MIN_INSTANCE_COUNT = 0 
IS_UNDER_MAINTENANCE = false 
\# ---- misc 
DOMAIN_TEMPLATE = https://demo.[DOMAIN] 
ENVIRONMENT_NAME = demo 
HOST_PORT = 5000 
JWT_SIGN_SECRET = ${{secrets.JWT_SIGN_SECRET}} 
IS_HOSTED_ON_GCP = true 
IS_LOCALHOST = false 
VIDEO_COMPLETED_PERCENTAGE = 5 
\# ---- fileStorage 
FILE_STORAGE_URL = https://storage.googleapis.com/epistogram_bucket_demo 
FILE_STORAGE_BUCKET_NAME = epistogram_bucket_demo 
\# ---- mail 
MAIL_TOKEN_SECRET = ${{secrets.MAIL_TOKEN_SECRET}} 
MAIL_HOST = smtp.sendgrid.net 
MAIL_SENDER_MAIL = ${{secrets.MAIL_SENDER_MAIL}} 
MAIL_SENDER_PASSWORD = ${{secrets.MAIL_SENDER_PASSWORD}} 
\# ---- database 
DB_NAME = epistogram_DEMO 
DB_HOST_ADDRESS = ${{secrets.DB_HOST_ADDRESS}} 
DB_PORT = ${{secrets.DB_PORT}} 
DB_SERVICE_USER_NAME = ${{secrets.DB_SERVICE_USER_NAME}} 
DB_SERVICE_USER_PASSWORD = ${{secrets.DB_SERVICE_USER_PASSWORD}} 
DB_IS_ORM_LOGGING_ENABLED = true 
