REACT_APP_SERVER_URL=https://api.dev.epistogram.com/
REACT_APP_CDN_URL=https://storage.googleapis.com/epistogram_bucket_dev
REACT_APP_ONE_SIGNAL_APP_ID=117106bf-0050-495b-b7f2-fd8f1aae7849
REACT_APP_IS_LOCALHOST=false
