MIN_INSTANCE_COUNT = 0
DOMAIN_TEMPLATE = http://local.[DOMAIN]
HOST_PORT = 5000
IS_HOSTED_ON_GCP = true
VIDEO_COMPLETED_PERCENTAGE = 70
FILE_STORAGE_BUCKET_NAME = epistogram_bucket_dev
DB_PORT = 5432
DB_NAME = localhostDB
SEND_REAL_EMAILS = false
BYPASS_DB_TOKEN_CHECK = false
USE_SECURE_COOKIES = true
LOG_DOTENV = false

# ---- secrets... added via pipeline
JWT_SIGN_SECRET = dwq1d313r113r
MAIL_TOKEN_SECRET = 3r2455jjdvndkdldd8d77ad
MAIL_SERVICE_USER_NAME = apikey
MAIL_SERVICE_USER_PASSWORD = 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
DB_HOST_ADDRESS = localhost
DB_SERVICE_USER_NAME = dev_service_user
DB_SERVICE_USER_PASSWORD = local_postgres_user_pass
