DOMAIN_TEMPLATE = http://epitest.[DOMAIN]
ENVIRONMENT_NAME = epitest
IS_HOSTED_ON_GCP = false
VIDEO_COMPLETED_PERCENTAGE = 5
FILE_STORAGE_BUCKET_NAME = epistogram_bucket_dev
DB_NAME = localhostDB
DB_HOST_ADDRESS = database
