DOMAIN_TEMPLATE = http://epitest.[DOMAIN]
IS_HOSTED_ON_GCP = false
USE_SECURE_COOKIES = false
VIDEO_COMPLETED_PERCENTAGE = 5
FILE_STORAGE_BUCKET_NAME = epistogram_bucket_dev
DB_NAME = epistogram_local
DB_HOST_ADDRESS = database
DB_SERVICE_USER_PASSWORD = epitest_postgres_user_pass
EPITEST_POSTGRES_USER_PASSWORD = epitest_postgres_user_pass
POSTGRES_PASSWORD = epitest_postgres_user_pass
