DOMAIN_TEMPLATE = http://local.[DOMAIN]
ENVIRONMENT_NAME = local
IS_LOCALHOST = true
IS_HOSTED_ON_GCP = false
VIDEO_COMPLETED_PERCENTAGE = 5
FILE_STORAGE_BUCKET_NAME = epistogram_bucket_dev
DB_NAME = localhostDB
DB_HOST_ADDRESS = localhost
BYPASS_DB_TOKEN_CHECK = true
DO_NOT_USE_SECURE_COOKIES = true
