DOMAIN_TEMPLATE = http://local.[DOMAIN]
IS_HOSTED_ON_GCP = false
VIDEO_COMPLETED_PERCENTAGE = 5
FILE_STORAGE_BUCKET_NAME = epistogram_bucket_dev
DB_NAME = localhostDB
DB_HOST_ADDRESS = localhost
BYPASS_DB_TOKEN_CHECK = true
USE_SECURE_COOKIES = false
LOG_DOTENV = true
