echo \# ---- CONFIG FILE --- > config/config.env
echo \# ---- gcp >> config/config.env
echo BRANCH_NAME = main >> config/config.env
echo BACKEND_URL = api.app.epistogram.com >> config/config.env
echo MIN_INSTANCE_COUNT = 1 >> config/config.env
echo IS_UNDER_MAINTENANCE = false >> config/config.env
echo \# ---- misc >> config/config.env
echo DOMAIN_TEMPLATE = https://[DOMAIN] >> config/config.env
echo ENVIRONMENT_NAME = prod >> config/config.env
echo HOST_PORT = 5000 >> config/config.env
echo JWT_SIGN_SECRET = ${{secrets.JWT_SIGN_SECRET}} >> config/config.env
echo IS_HOSTED_ON_GCP = true >> config/config.env
echo IS_LOCALHOST = false >> config/config.env
echo VIDEO_COMPLETED_PERCENTAGE = 80 >> config/config.env
echo \# ---- fileStorage >> config/config.env
echo FILE_STORAGE_URL = https://storage.googleapis.com/epistogram_bucket_prod >> config/config.env
echo FILE_STORAGE_BUCKET_NAME = epistogram_bucket_prod >> config/config.env
echo \# ---- mail >> config/config.env
echo MAIL_TOKEN_SECRET = ${{secrets.MAIL_TOKEN_SECRET}} >> config/config.env
echo MAIL_HOST = smtp.sendgrid.net >> config/config.env
echo MAIL_SENDER_MAIL = ${{secrets.MAIL_SENDER_MAIL}} >> config/config.env
echo MAIL_SENDER_PASSWORD = ${{secrets.MAIL_SENDER_PASSWORD}} >> config/config.env
echo \# ---- database >> config/config.env
echo DB_NAME = epistogram_PROD >> config/config.env
echo DB_HOST_ADDRESS = ${{secrets.DB_HOST_ADDRESS}} >> config/config.env
echo DB_PORT = ${{secrets.DB_PORT}} >> config/config.env
echo DB_SERVICE_USER_NAME = ${{secrets.DB_SERVICE_USER_NAME}} >> config/config.env
echo DB_SERVICE_USER_PASSWORD = ${{secrets.DB_SERVICE_USER_PASSWORD}} >> config/config.env
echo DB_IS_ORM_LOGGING_ENABLED = true >> config/config.env