name: ci_cd_pipeline_dev
on:
  push:
    branches: [ main, demo, dev, dev2 ]
asd: 
  BAB: hello
env: 
  FRONTEND_IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/epistogram-frontend-${{ github.ref_name }}
  BACKEND_IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/epistogram-backend-${{ github.ref_name }}
  FRONTEND_CLOUD_RUN_SVC_NAME: epistogram-frontend-${{ github.ref_name }}
  BACKEND_CLOUD_RUN_SVC_NAME: epistogram-backend-${{ github.ref_name }}
  MIGEN_IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/epistogram-migen-${{ github.ref_name }}
  CLOUD_SQL_CONNCETION_NAME: gifted-country-324010:europe-central2:epistogram
  GCP_PROJECT_NAME: gifted-country-324010

jobs:

# 
# ------ prerequisites
# 

  job1: 
    name: Hello
    runs-on: ubuntu-latest

    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: echo
        run: |
          echo ${{ env.BACKEND_IMAGE_NAME }}
      