# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: node_prod CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  checkout_build_deploy_and_start:
    name: Checkout and build 'prod'
    runs-on: self-hosted
    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    env:
      REACT_APP_IS_DEPLOYED: true 
    
    steps:

      # INITIALIZE
      - name: Checkout 'prod' branch
        uses: actions/checkout@v2
        with:
          ref: prod # references the 'prod' branch
          path: prod_build # sets a relative folder to checkout to

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
    
      # BUILD BACKEND
      - name: Installing dependencies for backend
        run: npm install
        working-directory: ./prod_build/epistogram_backend
        
      - name: Building backend
        run: npm run build --if-present
        working-directory: ./prod_build/epistogram_backend
        
      # BUILD FRONTEND
      - run: echo $REACT_APP_IS_DEPLOYED

      - name: Installing dependencies for frontend
        run: npm install
        working-directory: ./prod_build/epistogram_frontend
        
      - name: Building frontend
        run: CI=false npm run build --if-present
        working-directory: ./prod_build/epistogram_frontend

      # DEPLOY BACKEND
      - name: Deploying backend to hosted location
        run: cp -r ./dist/. /var/lib/apps/epistogram_backend@production
        working-directory: ./prod_build/epistogram_backend

      - name: Downloading node_modules to hosting location
        run: npm install
        working-directory: /var/lib/apps/epistogram_backend@production

      - name: Deploying 'config.prod.env' file
        run: cp ./config.prod.env /var/lib/apps/epistogram_backend@production/config.env
        working-directory: ./prod_build/epistogram_backend

      # DEPLOY FRONTEND
      - name: Deploying frontend to hosted location
        run: cp -r ./build/. /var/lib/apps/epistogram@production
        working-directory: ./prod_build/epistogram_frontend

      # RUN BACKEND APPLICATION  
      - run: pm2 delete epistogram_backend_prod
        continue-on-error: true
        working-directory: /var/lib/apps/epistogram_backend@production
      
      - run: pm2 start /var/lib/apps/epistogram_backend@production/main.js --name=epistogram_backend_prod
        working-directory: /var/lib/apps/epistogram_backend@production