# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: node_demo CI

on:
  push:
    branches: [ demo ]
  pull_request:
    branches: [ demo ]

jobs:

  checkout_build_deploy_and_start:
    name: CI/CD job for the whole Epistogram applicaiton.
    runs-on: self-hosted
    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    env:
      REACT_APP_IS_DEPLOYED: true 
      PIPELINE_ENVIRONMENT: demo
      PIPELINE_ENVIRONMENT_LONG: demo
    
    steps:

      - name: Echo pipeline environment
        run: echo ${{ env.PIPELINE_ENVIRONMENT }}

      # INITIALIZE
      - name: Checkout '${{ env.PIPELINE_ENVIRONMENT }}' branch
        uses: actions/checkout@v2
        with:
          ref: ${{ env.PIPELINE_ENVIRONMENT }} # references the target branch
          path: ${{ env.PIPELINE_ENVIRONMENT }}_build # sets a relative folder to checkout to

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
    
      # BUILD BACKEND
      - name: Installing dependencies for backend
        run: yarn
        working-directory: ./${{ env.PIPELINE_ENVIRONMENT }}_build/epistogram_backend
        
      - name: Building backend
        run: tsc
        working-directory: ./${{ env.PIPELINE_ENVIRONMENT }}_build/epistogram_backend
        
      # BUILD FRONTEND
      - run: echo $REACT_APP_IS_DEPLOYED

      - name: Installing dependencies for frontend
        run: yarn
        working-directory: ./${{ env.PIPELINE_ENVIRONMENT }}_build/epistogram_frontend
        
      - name: Building frontend
        run: CI=false npm run build --if-present
        working-directory: ./${{ env.PIPELINE_ENVIRONMENT }}_build/epistogram_frontend

      # DEPLOY BACKEND
      - name: Clearing target folder
        run: |
          rm -r epistogram_backend@${{ env.PIPELINE_ENVIRONMENT_LONG }}
          mkdir epistogram_backend@${{ env.PIPELINE_ENVIRONMENT_LONG }}
        working-directory: /var/lib/apps/

      - name: Copying package.json to ./build folder
        run: cp ./package.json ./build
        working-directory: ./${{ env.PIPELINE_ENVIRONMENT }}_build/epistogram_backend

      - name: Deploying 'config.${{ env.PIPELINE_ENVIRONMENT }}.env' file
        run: cp ./config.${{ env.PIPELINE_ENVIRONMENT }}.env ./build/config.env
        working-directory: ./${{ env.PIPELINE_ENVIRONMENT }}_build/epistogram_backend

      - name: Deploying backend to hosted location
        run: cp -r ./build/. /var/lib/apps/epistogram_backend@${{ env.PIPELINE_ENVIRONMENT_LONG }}
        working-directory: ./${{ env.PIPELINE_ENVIRONMENT }}_build/epistogram_backend

      - name: Downloading node_modules to hosting location
        run: yarn
        working-directory: /var/lib/apps/epistogram_backend@${{ env.PIPELINE_ENVIRONMENT_LONG }}

      # DEPLOY FRONTEND
      - name: Deploying frontend to hosted location
        run: cp -r ./build/. /var/lib/apps/epistogram@${{ env.PIPELINE_ENVIRONMENT_LONG }}
        working-directory: ./${{ env.PIPELINE_ENVIRONMENT }}_build/epistogram_frontend

      # RUN BACKEND APPLICATION  
      - run: pm2 delete epistogram_backend_${{ env.PIPELINE_ENVIRONMENT }}
        continue-on-error: true
        working-directory: /var/lib/apps/epistogram_backend@${{ env.PIPELINE_ENVIRONMENT_LONG }}
      
      - run: pm2 start /var/lib/apps/epistogram_backend@${{ env.PIPELINE_ENVIRONMENT_LONG }}/server.js --name=epistogram_backend_${{ env.PIPELINE_ENVIRONMENT }}
        working-directory: /var/lib/apps/epistogram_backend@${{ env.PIPELINE_ENVIRONMENT_LONG }}